[buildout]
parts =
    instance
    backup
    plone4site
    checkinterval
    repozo
    
# interpret python 2.7 del sistema
executable = /usr/bin/python2.7

# Change the number here to change the version of Plone being used
extends = 
    http://dist.plone.org/release/4.3.3/versions.cfg
versions = versions

# This extension will dump a list of unpinned versions
# each time you run buildout.
extensions = buildout.dumppickedversions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org/release
    http://dist.plone.org/thirdparty
    ../../local-releases

# Add additional eggs here
eggs =
     plone.app.dexterity [grok]
     ctm.policy    
     collective.upload
     collective.plonetruegallery
     collective.ptg.fancybox
     quintagroup.dropdownmenu
     wildcard.foldercontents
     collective.googleanalytics
     plone.app.multilingual
     plonetheme.onegov
     Products.Doormat
     plone.app.contenttypes
     Products.PloneFormGen
     solgema.fullcalendar
     collective.hootsuite
     ftw.footer
     eea.facetednavigation
#     Products.Poi

local-eggs =

zcml =  
# Variables per compilar automàticament els .po de les traduccions cap a .mo
# En principi no calen si l'egg ja inclou els .mo

[instance]
recipe = plone.recipe.zope2instance
user = admin:crosto43
effective-user = administrador
zserver-threads = 2
zodb-cache-size = 10000
python-check-interval = ${checkinterval:value}
eggs =
    Plone
    Pillow
    ${buildout:eggs}
    ${buildout:local-eggs}

zcml =  ${buildout:zcml}
blob-storage = ${buildout:directory}/var/blobstorage
environment-vars =
    zope_i18n_compile_mo_files true
    PTS_LANGUAGES ca en es
    zope_i18n_allowed_languages ca en es


[backup]
recipe = collective.recipe.backup

[plone4site]
recipe = collective.recipe.plonesite
site-id = plone
instance = instance
use-vhm = false
default-language = es
profiles-initial =
    ctm.policy:default
#    Products.CMFPlone:plone-content
profiles =



[repozo]
# This recipe builds the repozo script for non-zeo installations.
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo


[checkinterval]
recipe = cs.recipe.checkinterval


[versions]
Products.AddRemoveWidget = 1.5.1
Products.DataGridField = 1.9.0
Products.Poi = 2.2.4
collective.plonetruegallery = 3.3.2
collective.ptg.fancybox = 1.0.3
collective.ptg.galleria = 1.3.0
collective.recipe.backup = 2.15
collective.recipe.plonesite = 1.8.2 
collective.upload = 1.0b6
collective.watcherlist = 1.1
collective.z3cform.colorpicker = 1.1
colorops = 0.1
ctm.colorpalette = 1.4
ctm.policy = 1.4
ctm.theme = 1.4
jarn.checkinterval = 1.0
plone.api = 1.1.0
quintagroup.dropdownmenu = 1.2.13
cs.recipe.checkinterval = 1.0
