[buildout]
parts = 
    instance
    backup
    repozo
    omelette

extends = 
    core.cfg

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8049
effective-user = administrador
zserver-threads = 2
zodb-cache-size = 10000
eggs =
    Plone
    Pillow
    ${buildout:eggs}

blob-storage = ${buildout:directory}/var/blobstorage
environment-vars =
    zope_i18n_compile_mo_files true
    PTS_LANGUAGES ca en es
    zope_i18n_allowed_languages ca en es


[backup]
recipe = collective.recipe.backup


[repozo]
# This recipe builds the repozo script for non-zeo installations.
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}