[buildout]

extends = 
    http://dist.plone.org/release/4.3/versions.cfg

versions = versions

find-links =
    http://dist.plone.org/release
    http://dist.plone.org/thirdparty

eggs =
     plone.app.dexterity [grok]
     collective.plonetruegallery
     collective.ptg.allnewest
     collective.ptg.fancybox
     wildcard.foldercontents
     collective.googleanalytics
     plone.app.multilingual
     plonetheme.onegov
     plone.app.contenttypes
     plone.app.widgets
     Products.PloneFormGen
     solgema.fullcalendar
     collective.hootsuite
     ftw.footer



[versions]
Products.AddRemoveWidget = 1.5.1
Products.DataGridField = 1.9.0
Products.Poi = 2.2.4
collective.plonetruegallery = 3.3.2
collective.ptg.fancybox = 1.0.3
collective.ptg.galleria = 1.3.0
collective.recipe.backup = 2.15
collective.recipe.plonesite = 1.8.2 
collective.upload = 1.0b6
collective.watcherlist = 1.1
collective.z3cform.colorpicker = 1.1
colorops = 0.1
; ctm.colorpalette = 1.4
; ctm.policy = 1.4
; ctm.theme = 1.4
plone.api = 1.1.0
quintagroup.dropdownmenu = 1.2.13
cs.recipe.checkinterval = 1.0
plone.dexterity = 2.2.1
plone.app.querystring = 1.1.0
z3c.form = 3.2.1
plone.autoform = 1.4
plone.app.vocabularies = 2.1.15
plone.app.portlets = 3.0
plone.app.jquery = 1.9.1
plone.app.widgets = 1.6.0


