[buildout]

extends = buildout.cfg

parts += 
    instance1
    instance2


# port which Zope will be listening to
http-address = 8080
# default Zope user
user=admin:20ctmmtc14
# user which the process will run as
effective-user = ctm
# a production environment does NOT need debugging
debug-mode = off
# a production environment does NOT need code warnings
deprecation-warnings = off
# a production environment does NOT need security code warnings
verbose-security = off

[hosts]
instance1  = 127.0.0.1
instance2  = 127.0.0.1
zeoserver  = 127.0.0.1
zeo-address = ${hosts:zeoserver}:${ports:zeoserver}

[ports]
instance1  = 8401
instance2  = 8402
zeoserver  = 8501

[instance1]
recipe                = collective.recipe.zope2cluster
instance-clone        = instance
zeo-client            = true
zeo-address           = ${hosts:zeo-address}
debug-mode            = ${buildout:debug-mode}
verbose-security      = ${buildout:verbose-security}
zodb-cache-size       = 5000
zeo-client-cache-size = 300MB
http-address          = ${ports:instance1}
effective-user        = ${buildout:effective-user}
shared-blob           = on

[instance2]
recipe                = collective.recipe.zope2cluster
instance-clone        = instance
zeo-client            = true
zeo-address           = ${zeoserver:zeo-address}
debug-mode            = ${buildout:debug-mode}
verbose-security      = ${buildout:verbose-security}
zodb-cache-size       = 5000
zeo-client-cache-size = 300MB
http-address          = ${ports:instance2}
effective-user        = ${buildout:effective-user}
shared-blob           = on
