<!-- -*- xml -*- -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ctm.theme">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="."/>
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="CTM Theme"
      directory="profiles/default"
      description="Installs the CTM theme product"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall CTM Theme"
      directory="profiles/uninstall"
      description="Uninstalls the CTM theme product"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <!-- Register the import step -->
  <genericsetup:importStep
      name="ctm.theme"
      title="ctm.theme special import handlers"
      description=""
      handler="ctm.theme.setuphandlers.setupVarious"
    />

  
  <plone:static
	directory="static"
	type="theme" />

	
</configure>
