<!-- -*- xml -*- -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ctm.colorpalette">
  
  <includeDependencies package="." />  
  <include file="permissions.zcml"/>  
  <grok:grok package="." />
  <i18n:registerTranslations directory="locales" />
  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="CTM ColorPalette"
      directory="profiles/default"
      description="Installs the color and logo settings package for CTM sites"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="CTM ColorPalette Uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the color and logo settings package of CTM sites"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <browser:resourceDirectory
      name="ctm.colorpalette"
      directory="static"
      />

</configure>
