<!-- -*- xml -*- -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:theme="http://namespaces.zope.org/plonetheme.onegov"
    i18n_domain="ctm.tunning">
  
  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  
  <genericsetup:registerProfile
      name="default"
      title="CTM Policy"
      directory="profiles/default"
      description="Installs the framework for CTM sites"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <!-- -*- extra stuff goes here -*- -->

  <include package="plonetheme.onegov" />
  <theme:add_scss path="resources/custom.scss" />

  <browser:resource
      name="ctm.slider.slick.min.js"
      file="resources/slick.min.js"
      />

</configure>
