<!-- -*- xml -*- -->
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ctm.policy">
  
  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />
  <five:registerPackage package="." initialize=".initialize" />
  
  <genericsetup:registerProfile
      name="default"
      title="CTM Policy"
      directory="profiles/default"
      description="Installs the framework for CTM sites"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="ctm-setup"
      title="CTM Policy Initial Setup"
      directory="profiles/ctm-setup"
      description="Creates the content skeleton for CTM sites"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="CTM Policy Uninstall"
      directory="profiles/uninstall"
      description="Uninstalls the framework of CTM sites "
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Register the import step -->
  <genericsetup:importStep
      name="ctm.policy"
      title="CTM Policy Special Import Handlers"
      description=""
      handler="ctm.policy.setuphandlers.setupDefault"
    />


  <!-- -*- extra stuff goes here -*- -->

</configure>
